{
  "name": "lf-ng-md-file-input",
  "version": "1.4.8",
  "description": "angular material file input with more feature.",
  "main": "./dist/lf-ng-md-file-input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuyu/angular-material-fileinput.git"
  },
  "keywords": [
    "angular",
    "material",
    "file",
    "input"
  ],
  "author": "shuyu <lfshuyu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuyu/angular-material-fileinput/issues"
  },
  "homepage": "https://github.com/shuyu/angular-material-fileinput#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-compass": "^2.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.3"
  }
}
